/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    transparent:                        #00000000;

    // black dark/light;
    blackdark:                          #000000;
    blacklight:                         #111111;

    // red dark/light;
    redlight:                           #F95571;
    reddark:                            #F95571;

    // green dark/light;
    greendark:                          #C0E38C;
    greenlight:                         #C0E38C;

    // yellow dark/light;
    yellowlight:                        #F9C76C;
    yellowdark:                         #F9C76C;

    // blue dark/light;
    bluedark:                           #82A8F9;
    bluelight:                          #82A8F9;

    // magenta dark/light;
    magentadark:                        #C391E5;
    magentalight:                       #C391E5;

    // cyan dark/light;
    cyandark:                           #89D8F9;
    cyanlight:                          #89D8F9;

    // white dark/light;
    whitedark:                          #CCCCCC;
    whitelight:                         #FFFFFF;

    selected-normal-foreground:         @whitelight;

    foreground:                         @whitedark;
    normal-foreground:                  @foreground;
    alternate-normal-foreground:        @foreground;
    border-color:                       @blacklight;

    background:                         @blackdark;
    alternate-normal-background:        @background;
    alternate-urgent-background:        @background;
    alternate-active-background:        @background;
    bordercolor:                        @background;
    normal-background:                  @background;
    urgent-background:                  @background;
    active-background:                  @background;

    selected-urgent-foreground:         @reddark;
    urgent-foreground:                  @reddark;
    alternate-urgent-foreground:        @urgent-foreground;

    active-foreground:                  @whitedark;
    alternate-active-foreground:        @active-foreground;
    selected-active-foreground:         @active-foreground;
    selected-normal-background:         @blacklight;
    selected-urgent-background:         @selected-normal-background;
    selected-active-background:         @selected-normal-background;

    separatorcolor:                     @border-color;
    background-color:                   @transparent;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
