font_family                     FuraCode Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       10.0
cursor                          #CCCCCC
cursor_text_color               #111111
cursor_shape                    block
cursor_blink_interval           0.5
cursor_stop_blinking_after      15.0
url_color                       #0087BD
url_style                       curly
foreground                      #DDDDDD
background                      #000000
background_opacity              1.0
dynamic_background_opacity      no
selection_foreground            #000000
selection_background            #CCCCCC

!! black dark/light
color0                          #000000
color8                          #555555

!! red dark/light
color1                          #F95571
color9                          #F95571

!! green dark/light
color2                          #C0E38C
color10                         #C0E38C

!! yellow dark/light
color3                          #F9C76C
color11                         #F9C76C

!! blue dark/light
color4                          #82A8F9
color12                         #82A8F9

!! magenta dark/light
color5                          #C391E5
color13                         #C391E5

!! cyan dark/light
color6                          #89D8F9
color14                         #89D8F9

!! white dark/light
color7                          #CCCCCC
color15                         #FFFFFF
